/*
	width: 1366px;
	height: 768px;
*/

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* HEADER */
header {
	display: flex;
	justify-content: space-between;
	width: 70%;
	height: 64px;
	padding: 0px 24px;
	align-items: center;
}

.logo img {
	height: 32px;
}

.name1 {
	display: inline;
	font-size: 18px;
	font-weight: bolder;
	color: black;
	text-align: left;
}

.name2 {
	display: inline;
	font-size: 18px;
	color: gray;
	text-align: left;
}

nav {
  	margin-left: auto;
}

.navlink {
	list-style: none;
	display: inline-block;
	padding: 0 16px
}

/* BODY */
body {
	font-family: Verdana, sans-serif;
}

section {
	padding: 0px 24px;
	margin: 0px 24px;
}

/* 1ST SECTION */
.content {
	display: flex;
	align-items: center;
	padding: 32px 24px;
	background-color: #e1e0e0;
	max-width: 69%;
}

.banner img {
	max-width: 60%;
}

.div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 100px;
}

.div h1 {
	opacity: 0.8;
	font-size: 3.5em;
}

.div h2 {
	opacity: 0.7;
	font-size: 2em;
	font-weight: lighter;
}

button {
	background-color: black;
	padding: 16px 220px;
	color: white;
	font-size: 20px;
	border: none;
	letter-spacing: 1px;
	opacity: 0.7;
}

/* 2ND SECTION */

.flex1 {	
	display: flex;
	align-items: center;
	justify-content: flex-start;
	max-width: 70%;
	padding-bottom: 32px;
}

.flex2 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 70%;	
}

.flex2 img {
	width: 100%;
	padding: 32px 24px 32px 0;
}


.flex2 h2 {
	opacity: 0.8;
	font-size: 3em;
	word-spacing: -1px;
	margin-top: -1.5px;
}

.flex2 p {
	word-spacing: 1.8px;
	opacity: 0.6;
	width: 90%;
	margin-top: -3px;
}

.flex2.quote {
	font-size: 1em;
	opacity: 1;
	margin-top: 20px;
	margin-right: 50px;
}

.flex3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	margin-top: -47.5px;
}

.flex4, .flex6, .flex8 {
	display: flex;
	width: 100%;
}

.flex4 img, .flex6 img, .flex8 img {
	display: flex;
	width: 35%;
	height: auto;
	padding: 24px 24px;
}

.flex5, .flex7, .flex9 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 70%;
}

.flex5, .flex7 {
	display: flex;
	flex-direction: column;
}

.flex8 span, .flex8 img {
	background-color: #d0cece;
}

.flex3 h3 {
	font-size: 1.75em;
	font-weight: bold;
	opacity: 0.7;
	line-height: 0;
}

.info {
	font-size: 1.4em;
	opacity: 0.7;
}

.more {
	color: blue;
	opacity: 0.3;
	font-weight: bold;
	font-size: 1.2em;
	line-height: 0;
}

/* 3RD SECTION */

.third {
	max-width: 70%;
	background-color: #e1e0e0;
	padding: 32px 72px;
}

.third h2 {
	font-size: 3em;
	text-align: center;
	opacity: 0.8;
}

.masterflex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 32px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex: 0 1 24%;
	padding: 32px 32px;
	margin-top: -30px;
}

.card {
	padding: 16px 24px 24px 30px;
	background-color: white;
	width: 100%;
}

.card p {
	font-size: 1.3em;
	opacity: 0.6;
	line-height: -10%;
}

.card h3 {
	font-size: 1.7em;
	opacity: 0.7;
}


/* 4TH SECTION */

.flex10 section {	
	padding: 0 0 32px 24px;
	max-width: 70%;
}

.flex10 h2 {
	opacity: 0.8;
	font-size: 3em;
	word-spacing: -1px;
	padding: 32px 0;
	text-align: center;
	max-width: 70%;
}

.flexdaddy {
	display: flex;
	justify-content: flex-start;
}

.flex11 {
	display: flex;
	flex-direction: column;
	width: 42.5%;	
	padding-right: 12px;
	margin-top: -10px;
	margin-left: -10px;
}

.flex11 video {
	width: 100%;
}

h4 {
	text-align: left;
	width: 100%
}

.flex11 p {
	word-spacing: 1.8px;
	opacity: 0.6;
	width: 100%;
	margin-top: -45px;
	padding-bottom: 32px;
}

.flex12 {
	display: flex;
	flex-direction: column;
	width: 30%;
	margin-top: -17px;
}

.flex12 h2 {
	opacity: 0.7;
	line-height: 0;
}

.flex12 h3 {
	font-size: 1.5em;
	opacity: 0.7;
	line-height: 0;
}

.flex13, .flex15 {
	display: flex;
	width: 100%;
}

.flex13 img, .flex15 img {
	display: flex;
	width: 35%;
	height: auto;
	padding: 24px 24px;
}

.flex13 {
	background-color: #d0cece;
	width: 100%;
}

.flex14, .flex16 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 65%;
}

.flex14 p, .flex16 p {
	font-size: 1.4em;
	opacity: 0.7;
}


/* FOOTER */

footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 24px;
	color: gray;
	width: 70%;
	border-top: solid 0.5px;
	border-color: #e1e0e0;
}

.navlink footer {
	display: flex;
	list-style: none;
}

/*
TEST AREA

*/